plugins/testmanagement/resources/testmanagement_external_changeset.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="external_field_change">
      <attribute name="field_name">
        <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
      </attribute>
      <attribute name="type">
        <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">ttmstepdef</value>
      </attribute>
      <oneOrMore>
        <element name="step">
          <ref name="step_value"/>
        </element>
      </oneOrMore>
    </element>
  </start>
  <define name="step_value">
    <element name="description">
      <attribute name="format">
        <choice>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">text</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">html</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">commonmark</value>
        </choice>
      </attribute>
      <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
    </element>
    <element name="step_type">
      <attribute name="type">
        <choice>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">action</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">check</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">input</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">rationale</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">info</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">requirement</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">warning</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">alert</value>
        </choice>
      </attribute>
      <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
    </element>
    <element name="expected_results">
      <attribute name="format">
        <choice>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">text</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">html</value>
          <value datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">commonmark</value>
        </choice>
      </attribute>
      <data type="string" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"/>
    </element>
  </define>
</grammar>